("C:\\Users\\O'Schell wokspace\\Google Drive\\Famille\\Schell\\Gaby\\For "
 'fun\\Scripts\\build\\Download-organizer\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   "C:\\Users\\O'Schell wokspace\\Google Drive\\Famille\\Schell\\Gaby\\For "
   'fun\\Scripts\\build\\Download-organizer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   "c:\\users\\o'schell "
   'wokspace\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   "c:\\users\\o'schell "
   'wokspace\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   "c:\\users\\o'schell "
   'wokspace\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   "c:\\users\\o'schell "
   'wokspace\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   "c:\\users\\o'schell "
   'wokspace\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Download-organizer',
   "C:\\Users\\O'Schell wokspace\\Google Drive\\Famille\\Schell\\Gaby\\For "
   'fun\\Scripts\\Download-organizer.py',
   'PYSOURCE'),
  ('python37.dll',
   "c:\\users\\o'schell "
   'wokspace\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   "c:\\users\\o'schell "
   'wokspace\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_socket',
   "c:\\users\\o'schell "
   'wokspace\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   "c:\\users\\o'schell "
   'wokspace\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   "c:\\users\\o'schell "
   'wokspace\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   "c:\\users\\o'schell "
   'wokspace\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   "c:\\users\\o'schell "
   'wokspace\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   "c:\\users\\o'schell "
   'wokspace\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_bz2',
   "c:\\users\\o'schell "
   'wokspace\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   "c:\\users\\o'schell "
   'wokspace\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   "c:\\users\\o'schell "
   'wokspace\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   "c:\\users\\o'schell "
   'wokspace\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   "C:\\Users\\O'Schell wokspace\\Google Drive\\Famille\\Schell\\Gaby\\For "
   'fun\\Scripts\\build\\Download-organizer\\base_library.zip',
   'DATA'),
  ('Download-organizer.exe.manifest',
   "C:\\Users\\O'Schell wokspace\\Google Drive\\Famille\\Schell\\Gaby\\For "
   'fun\\Scripts\\build\\Download-organizer\\Download-organizer.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Download-organizer.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
